{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch case1/address",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/test/case1/test.address.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build case1/address",
    },
  ],
}
