{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build case1/address",
      "type": "shell",
      "command": "make -C test/case1 test.address.exe",
      "problemMatcher": ["$gcc"]
    },
  ],
}
